version: '3.8'

services:
  php:
    build: .
    container_name: php-hello
    volumes:
      - .:/var/www/html
      - ./php.ini:/usr/local/etc/php/conf.d/php.ini
    command: sh -c "while sleep 3600; do :; done"
